[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fish1.png" type="Texture" id=1]
[ext_resource path="res://Fish1_2.png" type="Texture" id=2]
[ext_resource path="res://BigFish.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "swim",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 43.3076
height = 0.0

[node name="BigFish" type="RigidBody2D"]
mass = 3.02
gravity_scale = -0.1
contact_monitor = true
linear_velocity = Vector2( -100, 30 )
applied_force = Vector2( -100, 0 )
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 743, 348 )
scale = Vector2( 0.4, 0.4 )
frames = SubResource( 1 )
animation = "swim"
speed_scale = 0.5
playing = true

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 738, 350 )
scale = Vector2( 31.309, 20.549 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 0.152941, 0.901961, 0.917647, 1 )
position = Vector2( 447, 370 )
rotation = 1.55227
shape = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_RigidBody2D_body_entered"]
[connection signal="tree_entered" from="." to="." method="_on_BigFish_tree_entered"]
